## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MangaUpdates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielbyomujuni/Documents/Projects/mangaupdates/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MangaUpdates


#############################################
# Order-only phony target for MangaUpdates

build cmake_object_order_depends_target_MangaUpdates: phony || CMakeFiles/MangaUpdates.dir

build CMakeFiles/MangaUpdates.dir/main.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/main.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/main.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir

build CMakeFiles/MangaUpdates.dir/commands/SetCommand.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/commands/SetCommand.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/commands/SetCommand.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/commands

build CMakeFiles/MangaUpdates.dir/commands/BaseCommand.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/commands/BaseCommand.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/commands/BaseCommand.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/commands

build CMakeFiles/MangaUpdates.dir/CommandManager.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/CommandManager.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/CommandManager.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir

build CMakeFiles/MangaUpdates.dir/utils/CSVGateway.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/utils/CSVGateway.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/utils/CSVGateway.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/utils

build CMakeFiles/MangaUpdates.dir/utils/MangaUpdatesGateway.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/utils/MangaUpdatesGateway.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/utils/MangaUpdatesGateway.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/utils

build CMakeFiles/MangaUpdates.dir/utils/Memory.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/utils/Memory.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/utils/Memory.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/utils

build CMakeFiles/MangaUpdates.dir/commands/LatestCommand.cpp.o: CXX_COMPILER__MangaUpdates_Debug /Users/danielbyomujuni/Documents/Projects/mangaupdates/commands/LatestCommand.cpp || cmake_object_order_depends_target_MangaUpdates
  DEP_FILE = CMakeFiles/MangaUpdates.dir/commands/LatestCommand.cpp.o.d
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  OBJECT_FILE_DIR = CMakeFiles/MangaUpdates.dir/commands


# =============================================================================
# Link build statements for EXECUTABLE target MangaUpdates


#############################################
# Link the executable MangaUpdates

build MangaUpdates: CXX_EXECUTABLE_LINKER__MangaUpdates_Debug CMakeFiles/MangaUpdates.dir/main.cpp.o CMakeFiles/MangaUpdates.dir/commands/SetCommand.cpp.o CMakeFiles/MangaUpdates.dir/commands/BaseCommand.cpp.o CMakeFiles/MangaUpdates.dir/CommandManager.cpp.o CMakeFiles/MangaUpdates.dir/utils/CSVGateway.cpp.o CMakeFiles/MangaUpdates.dir/utils/MangaUpdatesGateway.cpp.o CMakeFiles/MangaUpdates.dir/utils/Memory.cpp.o CMakeFiles/MangaUpdates.dir/commands/LatestCommand.cpp.o
  FLAGS = -lcurl -g -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/MangaUpdates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MangaUpdates
  TARGET_PDB = MangaUpdates.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielbyomujuni/Documents/Projects/mangaupdates/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielbyomujuni/Documents/Projects/mangaupdates/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danielbyomujuni/Documents/Projects/mangaupdates -B/Users/danielbyomujuni/Documents/Projects/mangaupdates/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielbyomujuni/Documents/Projects/mangaupdates/cmake-build-debug

build all: phony MangaUpdates

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danielbyomujuni/Documents/Projects/mangaupdates/CMakeLists.txt /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danielbyomujuni/Documents/Projects/mangaupdates/CMakeLists.txt /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
